@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700&display=swap');
* {
    margin:0;
    padding: 0;
}
body {
    font-family: 'Blinker', sans-serif;
    color:#fff
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding:10px 20px;
    z-index:3;
}
.navbar .logo {
    width:60px;
    z-index: 3;
}
.navbar .logo img {
    width:100%
}
.navbar .menu ul li {
    display: inline-block;
    list-style: none;
    padding:0 20px;
}
.navbar a {
    color:#000;
    text-decoration: none;
    text-transform: uppercase;
}
.navbar ion-icon {
    color: #000;
    cursor: pointer;
    width:1.5rem;
    height:1.5rem;
    padding: 0 30px;
}
.search-box {
    display: flex;
    z-index: 3;
}
#menu-btn {
    display: none;
}
.container {
    width:90%;
    margin:auto;
}
#main {
    display: flex;
    justify-content: space-between;
    height:100vh;
    width:100%;
    color:#000;
    position: relative;
}
#main .content {
    margin-top:80px;
}
#main h1 {
    font-size:4rem;
    margin:0;
    line-height: 3rem;
    font-weight: 400;
    letter-spacing: 0;
}
#main .pink {
    color:#019dc3;
}
#main h3 {
    letter-spacing: 0;
    text-transform: uppercase;
    font-weight: 400;
}
#main p {
    font-size:1rem;
    font-weight: 300;
    margin-bottom:20px
}
#main .main-picture {
    margin-top:150px;
}
#main .btn {
    padding:10px 20px;
    text-transform: uppercase;
    background: #019dc3;
    font-size:1rem;
    color:#fff;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}
#main .btn:hover,
#about .btn:hover,
#services .btn:hover,
#footer .btn:hover {
    opacity:0.5
}
#about {
    background: #028339;
    width:100%;
    height:auto;
}
#about .container {
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 0;
}
#about .picture-about {
    width:100%;
    z-index: 2;
}
#about .picture-about img {
    width:100%
}
#about .container .content-about {
    width:80%;
    padding:0 20px;
    color:#000
}
#about h1 {
    font-weight:400;
    font-size:2rem
}
#about p {
    font-weight: 300;
    margin-bottom: 17px;
}
#about .btn {
    padding:10px 20px;
    text-transform: uppercase;
    background: #c83739;
    font-size:1rem;
    color:#fff;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}
#services {
    text-align: center;
    width:100%; 
    padding:30px 0; 
}
#services .container {
     display: flex;
    flex-direction: column;
    align-items: center;
}
#services h1 {
    color:#000;
    font-weight:400;
    font-size:2rem;
    margin-bottom:20px;
    text-transform: uppercase;
}
#services .container .services {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:150px;
    color:#000
}
#services .services img {
    width:100%
}
.services div {
    width:300px
}
.services h3 {
    font-weight:400;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.services .development h3 {
    margin:17px 0 37px 0;
}
#services .btn{
    padding:10px 20px;
    text-transform: uppercase;
    background: #019dc3;
    font-size:1rem;
    color:#fff;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}
#footer {
    background: #028339;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding:30px 0;
}
#footer h1 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight:300;
}
#footer .btn {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight:300;
    padding:10px 20px;
    text-transform: uppercase;
    background: #c83739;
    font-size:1rem;
    color:#fff;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
    display: flex;
    align-items: center;
}
.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #019dc3;
  }
  @media (max-width:1000px) {
    #main .main-picture {
        display:none
    }
    #about .container {
        flex-direction: column;
    }
    #services .container .services {
        grid-template-columns: repeat(2,1fr);
    }
  }
  @media (max-width:500px) {
    #services .container .services {
        grid-template-columns: 1fr;
    }
    .navbar {
        position: relative;
      }
    .items {
        width:100%;
        top:60px;
        height:50px;
        left:0;
        background: #019dc3;
        position: absolute;
        z-index:2;
        display: flex;
        align-items:center;
        justify-content: center;
        transition: transform 0.5s ease-in-out;
        transform:translateY(-200px)
    }
    .show {
        transform:translateY(0)
    }
    #menu-btn {
        display: block;
    }
    #footer {
        flex-direction: column;
    }
    .navbar {
        justify-content: space-between;
    }
  }